# WebApi-Crud-Application

./: webApiCrudApplication.sln
TestProject1/: Authorization test.cs  LoginControllerTest.cs  TestProject1.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
webApiCrudApplication/: Program.cs  SqlQueries.xml  appsettings.json  webApiCrudApplication.csproj  webApiCrudApplication.http
webApiCrudApplication/Common Util/: SqlQueries.cs
webApiCrudApplication/CommonLayer/model/: AddInformation.cs  AuthenticateResponse.cs  AuthenticationDataResponse.cs  DeleteInformationById.cs  GetInformationById.cs  Log.cs  Logger.cs  LoginRequest.cs  LoginResponse.cs  ReadAllInformation.cs  UpdateAllInformationById.cs  User.cs
webApiCrudApplication/Controllers/: CrudApplicationController.cs
webApiCrudApplication/Logs/: ILogger.cs  Logger.cs
webApiCrudApplication/Properties/: launchSettings.json
webApiCrudApplication/RepositoryLayer/: CrudApplicationRL.cs  ICrudApplicationRL.cs
webApiCrudApplication/Services/: CrudApplicationSL.cs  ICrudApplicationSL.cs
